
CLOUDINARY_URL=cloudinary://865238157374368:G9EOa825JT_YUZ97aF0H5X7olX8@dgh09cl4l

MONGO_URI = mongodb+srv://kalyancharagondla:Kalyan2001@cluster0.vitg5.mongodb.net/food_donation?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET=mysecretkey123

